<h1>New mob</h1>

<%= error_messages_for :mob %>

<% form_for(:mob, :url => mobs_path) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Min level</b><br />
    <%= f.text_field :min_level %>
  </p>

  <p>
    <b>Max level</b><br />
    <%= f.text_field :max_level %>
  </p>

  <p>
    <b>Spawntime</b><br />
    <%= f.text_field :spawntime %>
  </p>

  <p>
    <b>More info</b><br />
    <%= f.text_area :more_info %>
  </p>

  <p>
    <b>Info url</b><br />
    <%= f.text_field :info_url %>
  </p>

  <p>
    <b>Forum url</b><br />
    <%= f.text_field :forum_url %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', mobs_path %>