        <script type="text/javascript">
          <!--
          google_ad_client = "pub-3350831565230717";
          google_ad_width = 728;
          google_ad_height = 15;
          google_ad_format = "728x15_0ads_al_s";
          google_ad_channel ="";
          google_color_border = "AD9F82";
          google_color_bg = "AD9F82";
          google_color_link = "000000";
          google_color_url = "000000";
          google_color_text = "000000";
          //-->
        </script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>